# SpringGuliMall

./: README.md  pom.xml
gulimall-authentication/: pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/example/common/constant/: ElasticSearchConstant.java  ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/example/common/exception/: BizCodeEnum.java
gulimall-common/src/main/java/com/example/common/to/: MemberPrice.java  SkuReductionTo.java
gulimall-common/src/main/java/com/example/common/to/es/: SkuEsTo.java  SkuStockTo.java
gulimall-common/src/main/java/com/example/common/utils/: R.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/resources/: bootstrap.properties
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/example/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: application.yaml  bootstrap.properties
gulimall-member/: pom.xml
gulimall-member/src/main/resources/: application.yaml
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.yaml
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/example/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/java/com/example/gulimall/product/app/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gulimall-product/src/main/java/com/example/gulimall/product/config/: CacheConfig.java  MybatisPlusConfig.java  RedissonConfig.java  ThreadPoolConfig.java  ThreadPoolPropertiesConfig.java
gulimall-product/src/main/java/com/example/gulimall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gulimall-product/src/main/java/com/example/gulimall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
gulimall-product/src/main/java/com/example/gulimall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
gulimall-product/src/main/java/com/example/gulimall/product/exception/: ExceptionControllerAdvice.java
gulimall-product/src/main/java/com/example/gulimall/product/feign/: CouponFeignService.java  SearchFeignService.java  WareFeignService.java
gulimall-product/src/main/java/com/example/gulimall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
gulimall-product/src/main/java/com/example/gulimall/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  ProductAttrValueServiceImpl.java  SkuInfoServiceImpl.java  SpuInfoServiceImpl.java
gulimall-product/src/main/java/com/example/gulimall/product/validator/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java
gulimall-product/src/main/java/com/example/gulimall/product/vo/: AttrGroupRelationVo.java  AttrGroupWithAttrVo.java  AttrResponseVo.java  AttrValuesWithSkuIds.java  AttrVo.java  BaseAttrVo.java  Category2Vo.java  CategoryBrandRelationVo.java  ProductAttrVo.java  SkuItemBaseAttrVo.java  SkuItemVo.java  SpuItemSaleAttrVo.java
gulimall-product/src/main/java/com/example/gulimall/product/vo/SpuSaveVo/: Attr.java  Baseattrs.java  Bounds.java  Images.java  JsonRootBean.java  JsonsRootBean.java  Memberprice.java  Skus.java  SpuSaveVo.java
gulimall-product/src/main/java/com/example/gulimall/product/web/: IndexController.java  itemController.java
gulimall-product/src/main/resources/: ValidationMessages.properties  application.yaml  bootstrap.properties
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  SkuSaleAttrValueDao.xml  SpuInfoDao.xml
gulimall-product/src/main/resources/static/index/css/: GL.css
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-product/src/test/java/com/example/gulimall/product/: GulimallProductApplicationTests.java
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/example/gulimall/search/: GulimallSearchApplication.java
gulimall-search/src/main/resources/: dsl.json
gulimall-search/src/main/resources/templates/: list.html
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yaml  bootstrap.properties
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.yaml
gulimall-ware/src/main/resources/mapper/ware/: WareSkuDao.xml
http/: http-request.http
(+178 files in other folders)
